

@import './theme.less';

.flexcolumn{display: flex; flex:1; flex-direction: column;}

.root{height: 100%;
  .login-container{.flexcolumn;height: 100%; /* background: url(../images/bg.jpg) no-repeat 0 0; */ background-size: cover;
    .login-main{flex:3;display: flex;flex-direction: column;margin-top: 25vh;
      .slogan{ 
        text-align: center;
        font-size: 20px;
        font-weight: bold;
        color: #000;
        margin-bottom: 20px;
      }
      .ant-row{
        .ant-col-8{
          .ant-form-item{display: flex;flex-direction: column;align-items: center;
            .ant-form-item-control-wrapper{width: 60%;
              .ant-form-item-control {text-align: right;
                .ant-form-explain{text-align: left;}
                .ant-input-group-wrapper{width: 100%;
                  .ant-input-group-addon{font-size: 16px;color:#000;}
                }
                .ant-btn{width: 100%;}
                >a{color:@text-color-bold;font-weight: bold;}
              }
            }
          }
        }
      }
    }
    .login-footer{flex: 1;display: flex;align-items: center;justify-content: center;color: @text-color-secondary;flex-direction:column;font-size: 14px; display: none;
      a{align-self: flex-end;margin-right: 5%;color:@text-color-bold;font-weight: bold;}
    }
  }
}
